<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="9499cd13-e6fd-4864-9a2e-f60f797192fb">
    <Tracks>
      <Track name="data" type="datacsv" isLabelTrack="False">
        <PayloadFile>data.csv</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-1\Predictions\sessions\indoor-1591801455991\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.0000000000E+000</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-1\Predictions\sessions\indoor-1591801455991\conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">5.0000000000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>