<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="57492044-aa58-4bc1-afe8-54a70f1de025">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">5</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
