<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8f714fde-feb5-4f7c-8410-bd0a68d662a5">
    <Tracks>
      <Track name="data" type="datacsv" isLabelTrack="False">
        <PayloadFile>data.csv</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-1\Predictions\sessions\indoor-1591809861340\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.0000000000E+000</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-1\Predictions\sessions\indoor-1591809861340\conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">5.0000000000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>