<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="b1d9ea20-c082-480c-acc3-ad7e5306b6cf">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">5</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
